%feature("docstring") OT::Arcsine
"Arcsine distribution.

Its probability density function is defined as:

.. math::

    f_X(x) = \frac{1}{\pi\frac{b-a}{2}\sqrt{1-\left(\frac{x-\frac{a+b}{2}}{\frac{b-a}{2}}\right)^2}}, \quad x \in [a; b]

with :math:`a < b`.

Its first moments are:

.. math::
    :nowrap:

    \begin{eqnarray*}
        \Expect{X} & = & \frac{a+b}{2} \\
        \Var{X} & = & \frac{b-a}{2\sqrt{2}}
    \end{eqnarray*}

Parameters
----------
arg1 : float
    If `parameters_set == ot.Arcsine.AB`: the lower bound (:math:`a`).
    If `parameters_set == ot.Arcsine.MUSIGMA`: the distribution's mean.
arg2 : float
    If `parameters_set == ot.Arcsine.AB`: the upper bound (:math:`b > a`).
    If `parameters_set == ot.Arcsine.MUSIGMA`: the distribution's standard
    deviation.
parameters_set : int, optional
    An integer telling which parameters set is used for definining the
    distribution (amongst `ot.Arcsine.AB, ot.Arcsine.MUSIGMA`).
    Default assumes `ot.Arcsine.AB`.

Examples
--------
Create a distribution:

>>> import openturns as ot
>>> distribution = ot.Arcsine(2., 3.)

Draw a sample:

>>> sample = distribution.getSample(1000)"

// ---------------------------------------------------------------------

%feature("docstring") OT::Arcsine::getA
"Accessor to the distribution's lower bound.

Returns
-------
a : float
    The lower bound."

// ---------------------------------------------------------------------

%feature("docstring") OT::Arcsine::getB
"Accessor to the distribution's upper bound.

Returns
-------
b : float
    The upper bound."

// ---------------------------------------------------------------------

%feature("docstring") OT::Arcsine::getMu
"Accessor to the distribution's mean.

Returns
-------
mu : float
    Mean."

// ---------------------------------------------------------------------

%feature("docstring") OT::Arcsine::getSigma
"Accessor to the distribution's standard deviation.

Returns
-------
sigma : float
    Standard deviation."

// ---------------------------------------------------------------------

%feature("docstring") OT::Arcsine::setA
"Accessor to the distribution's lower bound.

Parameters
----------
a : float, :math:`a < b`
    The lower bound."

// ---------------------------------------------------------------------

%feature("docstring") OT::Arcsine::setB
"Accessor to the distribution's upper bound.

Parameters
----------
b : float, :math:`a < b`
    The upper bound."

// ---------------------------------------------------------------------

%feature("docstring") OT::Arcsine::setMu
"Accessor to the distribution's mean.

Parameters
----------
mu : float
    Mean."

// ---------------------------------------------------------------------

%feature("docstring") OT::Arcsine::setSigma
"Accessor to the distribution's standard deviation.

Parameters
----------
sigma : float, :math:`\sigma > 0`
    Standard deviation."