%feature("docstring") OT::Uniform
"Uniform distribution.

Parameters
----------
a : float
    The lower bound.
b : float, :math:`b > a`
    The upper bound.

Notes
-----
Its probability density function is defined as:

.. math::

    f_X(x) = \frac{1}{b-a}, \quad x \in [a; b]

with :math:`a < b`.

Its first moments are defined as:

.. math::
    :nowrap:

    \begin{eqnarray*}
        \Expect{X} & = & \frac{a+b}{2} \\
        \Var{X} & = & \frac{b-a}{2\sqrt{3}}
    \end{eqnarray*}

Examples
--------
Create a distribution:

>>> import openturns as ot
>>> distribution = ot.Uniform(2., 3.)

Draw a sample:

>>> sample = distribution.getSample(1000)"

// ---------------------------------------------------------------------

%feature("docstring") OT::Uniform::getA
"Accessor to the distribution's lower bound.

Returns
-------
a : float
    The lower bound."

// ---------------------------------------------------------------------

%feature("docstring") OT::Uniform::getB
"Accessor to the distribution's upper bound.

Returns
-------
b : float
    The upper bound."

// ---------------------------------------------------------------------

%feature("docstring") OT::Uniform::setA
"Accessor to the distribution's lower bound.

Parameters
----------
a : float, :math:`a < b`
    The lower bound."

// ---------------------------------------------------------------------

%feature("docstring") OT::Uniform::setB
"Accessor to the distribution's upper bound.

Parameters
----------
b : float, :math:`a < b`
    The upper bound."